body{
    background-color:white;
    margin:0;
    padding:0
}
.logo{
    float: left;
    margin: 5px;
    padding: 5px;
}
.header{
    color:black;
}
.nava{
    padding:20px
}
.nava ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 500px;
    color: white;
}
.nava ul li{
    float: left;
    text-align: center;
    padding: 30px;
    padding-top: 0px;
    font-size:large;
    font:bold;
    color:white
}
.nava ul li a{
    color:black;
    font-size:medium;
    list-style-type: none;
    text-decoration: none;

}
.nava .send{
    margin-left: 200px;
}
.content h1{
    color: green;
}
.bio{
    display: grid;
    grid-template-columns:(4, 1fr);
    grid-template-rows: minmax( 100px auto);
    grid-gap: 0px;

}
.off{
    grid-column: 2/3;
    grid-row: 2/4;
    padding-bottom: 10px;
    width: max-content;
    font-size:x-large;
}
.on{
    grid-column: 3/4;
    grid-row: 1/4;
}
.skills{
    background-color:black;
    color:white;
    font-size:small;
    display:grid;
    grid-template-columns:repeat(13,auto);
    grid-gap: 0px;
    width:100%;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.skills .dart{
    height: 30px;
    width: 20px;
    padding: 5px;
    padding-top: 0px;
    margin:0px
}
.content{
    display:grid;
    grid-template-columns:repeat(10, 1fr) ;
    grid-template-rows: minmax( 100px auto) ;
    grid-gap: 20px;
    padding-top: 20px;
    max-width: 100%;
}
.start{
    grid-column: 2/5;
}
.background{
    grid-column: 5/10;
    grid-row: 1/5;
}
.pro{
    grid-column: 4/8;
    grid-row: 6/7;
    text-align: center;
    padding-top: 10px;
}
.pro ul li{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    list-style-type: none

}
.esp{
    grid-column: 2/10;
    grid-row: 5/6;
    border: 5px dotted white;
    background-color:whitesmoke;
    display:grid;
    grid-template-columns: repeat(1fr,4);
    text-align: center;
    margin: 0px;
    padding: 0px
}
.one{
    grid-column: 1/2
}
.two{
    grid-column: 2/3
}
.three{
    grid-column: 3/4
}
.port{
    text-align: center;
    float: center;
    background-color:whitesmoke
}
.head{
    padding: 50px;
    font-size: 20px;
}
.smart{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: minmax(100px auto);
    grid-gap: 30px;
    margin-bottom: 100px;
    padding: 0px;
    text-align: left;
}
.smart h1{
    color: green;
}
.smart h3{
    color: limegreen;
}
.image{
    grid-column:2/3;
    grid-row: 1/3;
}
.sm{
    grid-column:3/4;
    grid-row: 1/3;
}
.smm{
    grid-column:2/3;
    grid-row: 1/3;
}
.imaga{
    grid-column:3/4;
    grid-row: 1/3;
}
.service{
    border: 1px solid rgb(1,31,1);
    padding:0px;
    margin: 0px;
}
.serve{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:minmax(100px auto);
    grid-gap: 10px;
    padding: 10px;
    text-align: left;
}
.serve .one{
    border: 1px solid rgb(1,31,1);
    background-color: whitesmoke;
    padding: 10px;
}
.serve .two{
    border: 1px solid rgb(1,31,1);
    background-color: whitesmoke;
    padding: 10px;
}
.serve .three{
    border: 1px solid rgb(1,31,1);
    background-color: whitesmoke;
    padding: 10px;
}
.serve .four{
    border: 1px solid rgb(1,31,1);
    background-color: whitesmoke;
    padding: 10px;
}
.footer{
    background-color: rgb(1, 31, 1);
    color: white;
    margin-bottom: 10px;
    width:100%;
    height:150px;
    padding-top: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: minmax( 100px auto);
}
.footer .logo{
    grid-column:1/2;    
}
.fbio{
    grid-column:2/4;
    grid-row:1/2;
    padding: 0px
}
.soc{
    grid-column:4/5;
    display:grid;
    padding: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
.soc .one{
    grid-column:1/2
}
.soc .two{
    grid-column: 2/3;
}
.soc .three{
    grid-column:3/4
}